{
  "name": "express_app",
  "version": "1.0.0",
  "description": "Simple server app using express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phatblat/NodeSnippets.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Ben Chatelain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phatblat/NodeSnippets/issues"
  },
  "homepage": "https://github.com/phatblat/NodeSnippets#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
